# Agricultural_Mall

./: pom.xml
Agricultural_Mall_Backstage/: pom.xml
Agricultural_Mall_Backstage/src/main/java/com/gold/mall/backstage/controller/: CustomerController.java  OrderController.java  ProductController.java  ProductTypeController.java  SystemUserController.java  VerifyCodeController.java
Agricultural_Mall_Backstage/src/main/java/com/gold/mall/backstage/exception/: MallExceptionHandler.java
Agricultural_Mall_Backstage/src/main/java/com/gold/mall/backstage/interceptor/: BackSessionInterceptor.java
Agricultural_Mall_Backstage/src/main/java/com/gold/mall/backstage/vo/: ProductVo.java
Agricultural_Mall_Backstage/src/main/resources/: ftp.properties  jdbc.properties  logback.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
Agricultural_Mall_Backstage/src/main/webapp/: index.jsp
Agricultural_Mall_Backstage/src/main/webapp/WEB-INF/css/: login.css
Agricultural_Mall_Backstage/src/main/webapp/WEB-INF/iconfont/: demo_fontclass.html
Agricultural_Mall_Backstage/src/main/webapp/WEB-INF/views/: customerManager.jsp  login.jsp  main.jsp  orderManager.jsp  productManager.jsp  productTypeManager.jsp  systemUserManager.jsp
Agricultural_Mall_Backstage/src/main/webapp/WEB-INF/views/error/: 4xx.jsp  5xx.jsp
Agricultural_Mall_Dao/: pom.xml
Agricultural_Mall_Dao/src/main/java/com/gold/mall/dao/: AddressDao.java  CartDao.java  CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  SystemUserDao.java
Agricultural_Mall_Dao/src/main/java/com/gold/mall/mapper/: AddressDao.xml  CartDao.xml  CustomerDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  ProductTypeDao.xml  RoleDao.xml  SystemUserDao.xml
Agricultural_Mall_Dao/src/main/java/com/gold/mall/params/: CustomerParam.java  OrderParam.java  ProductParam.java  SystemUserParam.java
Agricultural_Mall_Pojo/: pom.xml
Agricultural_Mall_Pojo/src/main/java/com/gold/mall/pojo/: Address.java  Cart.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductType.java  Role.java  SystemUser.java
Agricultural_Mall_Reception/: pom.xml
Agricultural_Mall_Reception/src/main/java/com/gold/mall/reception/controller/: AddressController.java  AliPayController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java  SmsController.java  WxPayController.java
Agricultural_Mall_Reception/src/main/java/com/gold/mall/reception/exception/: MallExceptionHandler.java
Agricultural_Mall_Reception/src/main/java/com/gold/mall/reception/interceptor/: SessionInterceptor.java
Agricultural_Mall_Reception/src/main/resources/: ftp.properties  jdbc.properties  redis.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml
Agricultural_Mall_Reception/src/main/webapp/: index.jsp
Agricultural_Mall_Reception/src/main/webapp/WEB-INF/iconfont/: demo_symbol.html
Agricultural_Mall_Reception/src/main/webapp/WEB-INF/js/: jquery.js  mall.js
Agricultural_Mall_Reception/src/main/webapp/WEB-INF/views/: cart.jsp  center.jsp  emptyCart.jsp  main.jsp  myOrders.jsp  order.jsp  orderDetail.jsp  pay-finished.jsp  pay.jsp  productDetail.jsp  top.jsp
Agricultural_Mall_Reception/src/main/webapp/WEB-INF/views/error/: 4xx.jsp  5xx.jsp
Agricultural_Mall_Service/: pom.xml
Agricultural_Mall_Service/src/main/java/com/gold/mall/dto/: OrderDto.java  ProductDto.java  ProductSolrDto.java
Agricultural_Mall_Service/src/main/java/com/gold/mall/service/: AddressService.java  CartService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductTypeService.java  RoleService.java  SystemUserService.java
Agricultural_Mall_Service/src/main/java/com/gold/mall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java
Agricultural_Mall_Service/src/main/java/com/gold/mall/vo/: AddressVo.java  CartVo.java  CustomerVo.java  OrderVo.java  SystemUserVo.java
Agricultural_Mall_common/: pom.xml
Agricultural_Mall_common/src/main/java/com/gold/mall/common/config/: AliPayConfig.java  WxPayConfig.java
Agricultural_Mall_common/src/main/java/com/gold/mall/common/constant/: AddressConstant.java  CartConstant.java  CustomerConstant.java  OrderConstant.java  PaginationConstant.java  ProductTypeConstant.java  ResponseStatusConstant.java  SystemUserConstant.java
Agricultural_Mall_common/src/main/java/com/gold/mall/common/exception/: AddressException.java  CustomerLoginNameIsExist.java  CustomerNotFoundException.java  LoginErrorException.java  OrderCartNotFoundException.java  PhoneNotRegisterException.java  ProductTypeExistException.java  SystemUserLoginException.java
Agricultural_Mall_common/src/main/java/com/gold/mall/common/utils/: CodeUtil.java  CommonUtils.java  FtpUtils.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  RedisUtil.java  ResponseResult.java  SolrUtil.java  SpringBeanHolder.java  StringUtil.java  WxPayUtils.java  ZxingUtil.java
